{
  "name": "tile-floorplan-card",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "assets:generate": "node tools/generate-assets.js",
    "assets:dry-run": "node tools/generate-assets.js --dry-run",
    "assets:process": "node tools/process-assets.js",
    "assets:preview": "node tools/preview-assets.js",
    "assets:validate": "node tools/validate-assets.js",
    "map:validate": "node tools/validate-map.js"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
